user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	# https://www.bogotobogo.com/DevOps/Docker/Docker-Compose-Nginx-Reverse-Proxy-Multiple-Containers.phpo

	upstream docker-web {
		server web;
	}
	server {
		listen 80 default_server;
		server_name localhost;
		location / {
			root /data/www;
		 	index index.html index.htm;
		}
		# location / {
		# 	# root /usr/share/nginx/html;	
		# 	# index index.html index.htm;

		# 	proxy_pass         http://docker-web;
		# 	proxy_redirect     off;
		# 	proxy_set_header   Host $host;
		# 	proxy_set_header   X-Real-IP $remote_addr;
		# 	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		# 	proxy_set_header   X-Forwarded-Host $server_name;
		# }
		# location /front2 {
		# 	root /data;
		# }
		# location /web {
		# 	# proxy_pass         http://docker-web;
		# }
		# location /test {
		# 	proxy_pass         http://nextflix.com;
		# }
	}
}
