user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	server {
		listen 80 default_server;
		location / {
			root /usr/share/nginx/html;	
			index index.html index.htm;
		}
		# location /test {
		# 	proxy_pass         http://web;
		# 	proxy_redirect     off;
		# 	proxy_set_header   Host $host;
		# 	proxy_set_header   X-Real-IP $remote_addr;
		# 	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		# 	proxy_set_header   X-Forwarded-Host $server_name;
		# }
	}
	server {
		listen 3000;
		location / {
			proxy_pass         http://backendv0;
			proxy_redirect     off;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
		}
	}
}
