user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	upstream docker-web {
		server web:80;
	}
	upstream backend {
		server backendv0:4000;
	}
	upstream web-app {
		server web-app:3000; 
	}
	upstream web-app-scala {
		server web-app-scala:3000; 
	}
	upstream scala-back {
		server scala-back:8090;
	}
	server {
		listen 82 default_server;
		server_name localhost;
		location / {
			proxy_pass         http://docker-web;
		}
		location /images/ {
			root /data;
		}
		location /www/ {
			# http://localhost/www/
			root /data;
			# index index.html index.hml;
		}

	}
	server {
		listen 3000;
		location / {
			proxy_pass         http://web-app;
			proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
		} 
	}
	server {
		listen 3002;
		location / {
			proxy_pass         http://web-app-scala;
			proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
		} 
	}
	map $request_method $cors_method {
				OPTIONS 11;
				GET 1;
				POST 1;
				default 0;
			}
	server {
		listen 4000;
		location / {
			if ($cors_method ~ '1') {
			add_header 'Access-Control-Allow-Methods'
			'GET,POST,OPTIONS';
			add_header 'Access-Control-Allow-Origin'
			'*';
			add_header 'Access-Control-Allow-Headers'
			'DNT,
			Keep-Alive,
			User-Agent,
			X-Requested-With,
			If-Modified-Since,
			Cache-Control,
			Content-Type';
		}
		if ($cors_method = '11') {
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain; charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		}
			proxy_pass         http://backend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
		}
	}
	server {
		listen 5000;
		location / {
			if ($cors_method ~ '1') {
			add_header 'Access-Control-Allow-Methods'
			'GET,POST,OPTIONS';
			add_header 'Access-Control-Allow-Origin'
			'*';
			add_header 'Access-Control-Allow-Headers'
			'DNT,
			Keep-Alive,
			User-Agent,
			X-Requested-With,
			If-Modified-Since,
			Cache-Control,
			Content-Type';
		}
		if ($cors_method = '11') {
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain; charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		}
			proxy_pass         http://scala-back;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
		}
	}
}
